{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "esModuleInterop": true,
    "noEmit": true,
    "types": [
      "node",
      "jest"
    ],
    "paths": {
      "__mocks__/*": [
        "__mocks__/*"
      ],
      "#app/*": [
        "src/*"
      ]
    }
  }
}